; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  ESP Async WebServer
  ArduinoJson
  AsyncMqttClient
build_flags =
  -Wl,-Tesp8266.flash.4m1m.ld
  -DTEMPLATE_PLACEHOLDER=\'~\'
monitor_speed = 74880

;[env:esp32]
;platform = espressif32
;board = lolin32
;framework = arduino
;lib_deps =
;  ESP Async WebServer
;  ArduinoJson
;  AsyncMqttClient
;build_flags =
;  -Wall
;  -DTEMPLATE_PLACEHOLDER=\'~\'
;monitor_speed = 115200
